<!DOCTYPE html>
<html>
<html>
<head>
      <title>food recipe with image gallery</title>
      <h1>food recipe</h1>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        background:gray; 
    }
    nav{
        background:#594848;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin:0 ;
        padding:0;
        list-style:none ;
    }
    li{
        float:left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #8b9fb8;
        font-size:17px ;
        color:white;
        padding: 20px 10px;
        font-family: arial;
    }
    nav a:houer{
        background:skyblue;
        color:black;
    }
    .container{
        max-width: 1200px;
        margin:auto;
        background: #856565;
        overflow:auto;
    }
    .gallery{

        margin: 5px;
        border: 1pxsolidrgb(204, 194, 194);
        float:left;
        width: 390px;
    }

    .gallery image{
        width: 100%;
        height: auto;
    }
    .desc{
        padding:15 px;
        text-align:centter;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">food recipe</a></li>
        </ul>
    </nav>
    <div class="container">
       <div class="gallery">
       <img src="rasna.webp">
                <div class ="desc"> Add adescription of the image here</div>
                <h4>1 . we add uttuce</h4>
                <h4>2 . we add beetroot </h4>
                <h4>3 . we add cupsiceem</h4>
                <h4>4 . we add cucumber </h4> 
                <h4>5 . we add tomato </h4> 
                <h4>6 . we add spinach </h4> 
                <h4>7 . we add red onion </h4> 
     </div>     
        <div class="gallery">
        <img src="ras.jpeg">
        <h5>The preparation of papad consists of dough making using pulse flour (preferably urad dhal), salt, carbonates, farinaceous material and water. The dough is kneaded made into small balls and pressed into 1 mm thickness using the above papad press. The pressed circular shaped papad is dried to 14-15% moisture level.
        </h5>
                <div class ="desc">A roll is a small, usually round or oblong individual loaf of bread served as a meal accompaniment (eaten plain or with butter). Rolls can be served and eaten whole or are also commonly cut and filled – the result of doing so is considered a sandwich in American English and in Britain.
                    According to HealthifyMe, world s first Indian nutrition tracker, a single piece of jalebi (25g) contains as much as 88.8 calories.22-May-2015Add adescription of the image here</div>
        <p>Recipes provide consistency in the production of menu items. Recipes provide food cost control. Recipes provide knowledge for front of the house staff as a sales tool and to help consumers with dietary concerns and allergies.</p>
        </div>
        <body style="background-color: rgb(90, 74, 177);">           
 </body>
</body>
</html>